apiVersion: v2
name: myapp
description: This is a Chart for MyApp
type: application
version: 0.2.0
appVersion: 0.0.3
dependencies:
  - name: mysql
    version: 1.6.2
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: prometheus
    version: 10.4.0
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: grafana
    version: 4.4.1
    repository: https://kubernetes-charts.storage.googleapis.com
