# Default values for myapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

host: example.com

replicaCount: 1

image:
  tag: 0.0.6

prometheus:
  alertmanager:
    enabled: false
  pushgateway:
    enabled: false
